language: ruby
sudo: false

before_install:
  - pip install --user codecov
install:
  - gem install mdl
before_script:
  - cp .mdlrc .mdlrc.style.rb ~
script:
  - mdl *.md
after_success:
  - codecov

